<!DOCTYPE html>
<html>
<title>E_com</title>
<head>
<br>

 <h1><b><center>Apple products</center></b></h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:;
  color: red;
}

.topnav a.active {
  background-color:blue;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

.topnav input[type=text] {
    border: 1px solid #ccc;  
  }



  
  
}
</style>
</head>
<body>

			<div class="topnav">
 			 <a href="s1.html">Home</a>
			<a href="about.html">About</a>
			<a href="cart.html">Cart</a>
			<a href="login.html">My Account</a>
			<input type="text" placeholder="Search..">
			</div>








<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<body>

<center><h2>Select Your Brand</h2></center>


<div class="row">
<div class="column">
	<a href="https://www.apple.com/in/mac/">
	<img src="alogo.jpg" alt="Snow" style="width:100%"></a>
</div>
  
<div class="column">
	<a href="https://www.apple.com/in/macbook-pro-16/">
   	 <img src="apple.jpg" alt="Forest" style="width:100%"></a>
</div>
  
<div class="column">
	<a href="https://www.apple.com/in/imac/">
  	  <img src="apple.jpg" alt="Mountains" style="width:100%"></a>
</div>
</div>


















</body>
</html>